<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+mU,b7Z3(:i:^$mGuHn@">Game</variable><variable id="gHPd|EzY[piSNP8%[Q)9">mySprite</variable><variable type="KIND_SpriteKind" id="X;JSXzR~jKZ(=t4tJrkp">Player</variable><variable type="KIND_SpriteKind" id="R8iG*,l^KT6K/l8:iAms">Projectile</variable><variable type="KIND_SpriteKind" id="p3t#f_HS=-|@%DJ5vs`_">Food</variable><variable type="KIND_SpriteKind" id="_c-|/Mn3Tgi(u8TZ+WeZ">Enemy</variable></variables><block type="pxt-on-start" id="{_s-c);*4(~VqV4u9`+m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")DnICJlEetq=Mae$lH!6"><field name="VAR" id="+mU,b7Z3(:i:^$mGuHn@">Game</field><value name="VALUE"><shadow type="math_number" id="ue,aEn/[/|]tEX8`f[!2"><field name="NUM">0</field></shadow></value></block></statement></block><block type="forever" id="5`L1Ri3s$PjL}dW8UhpH" x="-10" y="170"><statement name="HANDLER"><block type="controls_if" id="ph8s1?s?D2IZ}*?1bgK("><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="FB14,Y52SfPQf/6Q+gfm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cl3AP,!i-WA[Hq|E+xDs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Db9#q20h[MNSCV9Ti1@`"><field name="VAR" id="+mU,b7Z3(:i:^$mGuHn@">Game</field></block></value><value name="B"><shadow type="math_number" id="s/5[y%mB?+#OMt@a4G]w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="$Ds(.NaZWQNth,(rEXUW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qwCqNQmD9KcL-mj*#:U;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="wadd0aKP=7OmH`NDkwbC"><field name="VAR" id="gHPd|EzY[piSNP8%[Q)9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KO*P9r+i~Q]:aVCouNm)"><value name="img"><shadow type="screen_image_picker" id="CtS#sJt$.Rc]FU%c?;g6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 f f 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . 3 3 3 3 . . . 3 3 3 3 . . . 
. . . . . 3 . . . 3 . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . 3 3 . . . 3 . . . . . 
. . . . 3 . . . . . . 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CtS#sJt$.Rc]FU%c?;g6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xnN:4!:]8+U!W^l)w%/M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="qo8c4NU$sBTrIuCj;s:L"><value name="sprite"><block type="variables_get" id="4~w_%~nRS`o8gk8?xW:U"><field name="VAR" id="gHPd|EzY[piSNP8%[Q)9">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="puW)D*JLY_C9Vc)kqNM@"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value><next><block type="camerafollow" id=":[d|yZ^+9*6R.scgpC%t"><value name="sprite"><block type="variables_get" id="6!a~veaH(KUZ%!rC~u?!"><field name="VAR" id="gHPd|EzY[piSNP8%[Q)9">mySprite</field></block></value><next><block type="game_control_sprite" id="HMe4G[+?:7!cj~ySI`UY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2@d0=*:-3H%[f22+u;s4"><field name="VAR" id="gHPd|EzY[piSNP8%[Q)9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#^u`DWMTC-x@bc^]Zhbg"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Lt-L#2FJ@}3OF:?pTK2P"><field name="speed">100</field></shadow></value><next><block type="pxt_pause_until" id="ZUC3X(#Rn_[_OP$c*cAB"><value name="PREDICATE"><shadow type="logic_boolean" id="pEV%A+.o;rYQcNj@j[l:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qJ_WU1:Ng_hTwY.._qi@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wTu?TFxxvC,=H1A4!|+W"><field name="NUM">0</field></shadow><block type="variables_get" id="vIPT+AkV0-aQcg;%E!db"><field name="VAR" id="+mU,b7Z3(:i:^$mGuHn@">Game</field></block></value><value name="B"><shadow type="math_number" id="PLweOpKmyA57$/3D?uf?"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="/Jv(F=Nm3SrwGF@/~DML"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2=a_(uGP^t+Xk0LDJCMk"><field name="VAR" id="+mU,b7Z3(:i:^$mGuHn@">Game</field></block></value><value name="B"><shadow type="math_number" id="$EP0*-GP{duU@Y`KPU17"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></xml>